APP_PORT=3000
APP_WEB_URL=http://localhost:3000
ORIGIN_ALLOWED=http://localhost:3000

# JWT Config
JWT_SECRET=vida-pilates
JWT_REFRESH_TOKEN_EXPIRES_IN=604800

# Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

# Storage Config: disk or s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_REGION='ap-southeast-2'
AWS_ACCESS_KEY='AKIARFULY34ZK2IRE7UR'
AWS_SECRET='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'
SES_REGION='ap-southeast-2'

# Database Config
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=vida-pilates