APP_PORT=3000
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=vida-pilates
JWT_SECRET=vida-pilates
JWT_REFRESH_TOKEN_EXPIRES_IN=604800
ORIGIN_ALLOWED=http://localhost:3000
